REACT_APP_API_URL=http://localhost:8000
REACT_APP_AUTH0_DOMAIN=gracex123.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=uR3tubSuM0MmKtmDejRUJ2E7oNt8kGbN
REACT_APP_AUTH0_AUDIENCE=https://api.trails
REACT_APP_JWT_NAMESPACE=https://api.trails