DATABASE_URL="mysql://root:Aurelieshaw123!@localhost:3306/traildb"
AUTH0_JWK_URI="https://gracex123.us.auth0.com/.well-known/jwks.json"
AUTH0_AUDIENCE="https://api.trails"
AUTH0_ISSUER="https://gracex123.us.auth0.com/"